services:
  db:
    image: mysql:8.0
    container_name: chihuong
    restart: always
    environment:
      - MYSQL_DATABASE=huongag
      - MYSQL_ROOT_PASSWORD=abcd1234
    ports:
      - '3307:3306'
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  mysql_data: